# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/api_controllers/admin/: AdminCategoriesController.java  AdminCommentsController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
main-service/src/main/java/ru/practicum/api_controllers/priv/: PrivateCommentsController.java  PrivateRequestsController.java  PrivateUsersEventsController.java
main-service/src/main/java/ru/practicum/api_controllers/pub/: PubCategoriesController.java  PubCommentsController.java  PubCompilationsController.java  PubEventsController.java
main-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/categories/mapper/: CategoriesMapper.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java
main-service/src/main/java/ru/practicum/categories/repository/: CategoriesRepo.java
main-service/src/main/java/ru/practicum/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
main-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/comments/repository/: CommentsRepo.java
main-service/src/main/java/ru/practicum/comments/service/: CommentsService.java  CommentsServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationReques.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepo.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ConflictException.java  CustomExceptionHandler.java  NotFoundException.java  UnsupportedStatusException.java
main-service/src/main/java/ru/practicum/stats/: StatsService.java  StatsServiceImpl.java
main-service/src/main/java/ru/practicum/statuses/: EventState.java  RequestStatus.java  SortStatus.java  StateAction.java
main-service/src/main/java/ru/practicum/utils/: Constants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-dto/src/main/resources/: application.properties
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: MainServer.java
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  UnsupportedStatusException.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatsHitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: Hit.java  ViewStats.java
stats-service/stats-server/src/main/java/ru/practicum/repositiry/: HitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/service/: HitService.java  HitServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+34 files in other folders)
